DATABASE_TYPE=mysql
DATABASE_HOST=my-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=mydocker04

GOOGLE_CLIENT_ID=5626537682-92ga2s7j641krhpeh1jpjpr0l7fgg7ml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=af4bb9384624ea63adb7b12090c53a47
KAKAO_CLIENT_SECRET=Df1aiEQYFLQY9m1vQF0mdWxcx13uY75j

NAVER_CLIENT_ID=NMbRLul1GHzLnUd4WOfv
NAVER_CLIENT_SECRET=wwdrdCcajw

IMP_KEY=4661150508207445
IMP_SECRET=KuGRVMH3Qxf3bb07hK0zBjm61CvSRdptsQ25PQIr7WGgRDj8gebwpNxBHMtYFcMnqo9tmoEU9xcd3otE

PROJECT_ID=reliable-aloe-358105